{
  "id": "erwlgagf6enrq",
  "name": "FastSun",
  "version": "1.0.0",
  "description": "Manage your Fastly CDN",
  "author": "Upsun community",
  "icon": "",
  "screenshots": [],
  "website": "https://github.com/upsun",

  "_self": "http://localhost:8080/manifest.json",
  "url": "http://localhost:8080",
  "format": "amd",
  "scopes": [],
  "type": "iframe",

  "hooks": [
    {
      "name": "environment",
      "route": "/:organizationId/:projectId/:environmentId/",
      "type": "tab",
      "title": "Fastly CDN 🔌"
    }
  ],

  "permissions": {
    "subscriptions": ["PLUGIN_TOPIC_VIEW_LOADED"],
    "publishers": ["PLUGIN_TOPIC_VIEW_LOADED", "PLUGIN_TOPIC_RESIZE_IFRAME"],
    "clients": ["PLUGIN_SRV_PROPS"],
    "services": []
  }
}
